<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>전시회</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!-- Demo styles -->
  <style>

@charset "utf-8";

@import url(index.html);

@media screen and (max-width: 768px) {
   
    .ti {
      margin-right: 10px;
      margin-left: 10px;
    }

    .ku{   width: 38px;
      height: 50px;
      border-radius: 3px;
     
      float: right;
    }
    
  }
  .mun{
      margin-right: 20px;
      margin-left: 100px;
    }

  /* 768px 이상일 때 */

  @media screen and (min-width: 1760px) {
 
    .ku{margin-right: 700px;}

  }

  @media screen and (min-width: 1840px) {
    .mun{
      margin-right: 20px;
      margin-left: 1100px;
    }

  

  }

header {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    z-index: 3; 
    position: absolute;
  }
  
   .ti{ width: 7%;
        height: auto;
    margin: 50px; 
    position: absolute;
    margin-top: -0.65%;
    z-index: 20;
  }
  
  nav {
    margin: 20px;
    }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    
    
  }
  
  nav ul li {
    margin: 0 25px;
  }

 
  nav ul li a {
    color: #000000;
    font-size: 14px; 
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
   }

   nav ul li a:hover{color: #00bb09;}

  .mun {
    background-color: #027206;
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-right: 50px;
    cursor: pointer;
    border-radius: 30px;
    opacity: 0.6;
    transition: 0.3s;

    }

    .mun:hover{opacity: 1;}

 

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
      background: #000;
    }

    .swiper-slide {
      font-size: 18px;
      color: #fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
      
    }

    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }

    .swiper-slide .titl {
    font-weight: 300;
    position: absolute;
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 41px;
    margin-right: 5%;
    cursor: pointer;
 
    transition: 0.3s;

    }

    .titl:hover{color: #00bb09;}

    .swiper-slide .subtitle {
      font-size: 21px;
      margin-left: 40px;
    }

    .swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
      margin-left: 40px;
    }


    .ku{   width: 400px;
      height: 580px;
      border-radius: 30px;
     
      float: right;
    }

      .ku:hover{ width: 405px; height: 585px; transition: 0.6s;}
      
  </style>
</head>
<body>
    <header>
      <a href="index.html"><img class="ti" src="imge/title.png"></a>
        <nav>
          <ul>
      
            <li><a href="dong.html">소개</a></li>
            <li><a href="https://www.instagram.com/projec_ter/">작업물</a></li>
          </ul>
        </nav>
        <a href="https://www.instagram.com/2z._hoon/">
          <button class="mun" href="#">문의</button></a>
      </header>

  <!-- Swiper -->
  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
    <div class="parallax-bg" style="
          background-image: url(imge/main.jpg);
        " data-swiper-parallax="-23%"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <br><br><br><br><br><br>
        <a href="funny.html"><div class="titl" data-swiper-parallax="-300">핫블러드:웃음폭탄</div></a>
        <a href="funny.html"><img src="imge/mainimg1.png" class="ku"></a>
        <br><br><br><br><br><br> 
        <div class="subtitle" data-swiper-parallax="-200">장준영 작가 제1회 개인전</div>
        <div class="text" data-swiper-parallax="-100">
            <br>
          <p>
            4월 17일~ 4월 29일까지 울산광역시 옥동 갤러리 한빛에서 [핫블러드 : 웃음폭탄] 개인전을 진행합니다.
             <br><br>
            '젊은 날의 열정과 청춘' 이라는 컨셉을 가진 해맑게 웃는 모습의 폭탄 캐릭터인 '핫블러드' 를 다양한 형상으로 풀어내어<br> 이 캐릭터가 가진 긍정 에너지를 여러분들께 전해드리고자 힘썼습니다.<br>
            <br>
            첫 개인 전시회를 진행하게 되어 마음이 부풉니다. 이번 전시를 기점으로 앞으로 핫블러드와 함께 많은 유산을 남길 수 있도록 더 많은 작품과 프로젝트를 진행할 예정입니다.
            <br>
            갤러리에 찾아오시기 전에 미리 연락 주시면 저도 갤러리에서 인사 드릴 수 있도록 노력하겠습니다.<br><br><br>
            <br>
            전시 관람 시간 :
            평일 오전 9시 30분~오후 7시
            <br>
            토요일 오전 9시 30분~오후 4시
            (일요일, 공휴일은 휴관)
            <br>
            찾아오시는 길 :
            울산 남구 문수로 368 2층(갤러리한빛)
          </p>

    
       
        </div>
      
    </div>
      <div class="swiper-slide">
        <br><br><br><br><br><br>
        <div class="titl" data-swiper-parallax="-300">Projecter</div>
        <img src="imge/ledy.png" class="ku">
        <br><br><br><br><br><br>
        <div class="subtitle" data-swiper-parallax="-200">new project</div>
        <div class="text" data-swiper-parallax="-100">
          <p>
           전시가 업데이트되지 않았습니다. 다음 전시를 기대해 주세요.
          </p>
        </div>
      </div>
      <div class="swiper-slide">
        <br><br><br><br><br><br>
        <div class="titl" data-swiper-parallax="-300">Projecter</div>
        <img src="imge/ledy.png" class="ku">
        <br><br><br><br><br><br>
        <div class="subtitle" data-swiper-parallax="-200">new project</div>
        <div class="text" data-swiper-parallax="-100">
          <p>
            전시가 업데이트되지 않았습니다. 다음 전시를 기대해 주세요.
          </p>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      speed: 600,
      parallax: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>